body {
    margin: 0;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(24, 118, 169);
}

/* border */
.container {
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(55, 55, 55);
}

.btn, #display, #equal {
    border: 0.5px solid rgb(139, 139, 139);
}

#display {
    border-color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#equal {
    border-bottom-right-radius: 10px;
}

#num-0 {
    border-bottom-left-radius: 10px;
}
/* --end border */

/* box-shadow for click effects */
.btn-num:active, .btn-ac:active {
    box-shadow: 0 0 5px rgb(201, 201, 201) inset;
}

.btn-operator:active {
    box-shadow: 0 0 3px rgb(110, 110, 110) inset;
}

#backspace:active {
    box-shadow: 0 0 3px rgb(110, 110, 110) inset;
}

#equal:active {
    box-shadow: 0 0 3px rgb(14, 14, 14) inset;
}
/* --end box-shadow */

/* grid */
.container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#display {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 2em;
    padding-right: 10px;
}

#ac {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
}

#equal {
    grid-area: 6 / 4 / 8 / 5;
    background-color: rgb(240, 117, 29);
}
/* --end grid */

/* btn styling */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
}

.btn-num, .btn-ac, #backspace {
    background-color: #fff;
}

.btn-operator {
    background-color: #d9d9d9;
}

#equal {
    font-size: 1.5em;
}

#ac {
    color: #db0906;
}
/* --end btn styling */